spring.application.name=pim-iam-adapter
spring.mongodb.embedded.version=3.5.5
spring.webflux.base-path=/pim-pimgateway/pim-iam-adapter
application.service.identifier=pim-iam-adapter

southbound.base.host.url=https://odaca.sdsandbox.net

#IAM configuration
iam.url=https://odaca.sdsandbox.net/auth/realms/cpe/protocol/openid-connect/token
iam.client.id=eoc-admin
iam.grant.type=password
iam.refresh.grant.type=refresh_token
#iam.client.secret.path=/data/eoc/IAM
iam.client.secret.path=data/eoc/IAM
auth.enabled=true
iam.username=tmfuser
iam.password=tmfuser
iam.call.maxRetry=3;

#TLS Client configurations
client.ssl.key-store-password=upadmin
client.ssl.trust-store-password=test1234
client.ssl.key-password=upadmin
client.keystore=/keystores/clientkeystore.p12
##client.truststore=/truststore/truststore.p12
client.truststore=classpath:truststore/truststore_oda.jks

logging.level.root=INFO
logging.level.com.test=DEBUG
logging.level.com.tmf=DEBUG

#timeout properties
http.connect.timeout=1000
http.read.timeout=400
max.retry.attempt=3;

server.port.http=8080
server.port.https=8443
#SSL ciphers
#server.ssl.ciphers=TLS
#SSL protocol to use
#server.ssl.protocol=TLS
#Enabled SSL protocols
#server.ssl.enabled-protocols=tls


# SSL/TLS Server configurations
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystores/oda_ssl.p12
# The password used to generate the certificate
server.ssl.key-store-password=oda_ssl
# The alias mapped to the certificate
server.ssl.key-alias=oda-ssl
# Set false to disable https
server.ssl.enabled=false
#trust store location
trust.store=classpath:keystores/oda_ssl_truststore.p12
#trust store password
trust.store.password=oda_ssl



#resilience Configurations
resilience.request.connectiontimeout=2002
resilience.request.readtimeout=2002
resilience.retry.maxretrythreshold=0
resilience.retry.retrytimeinterval=300
resilience.circuit.waitdurationinopenstate=1000
resilience.circuit.minimumnumberofcalls=5
resilience.circuit.slidingwindowsize=0

#prometheus endpoint configurations
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base.path=/tmf-api/productInventory/v4/actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=30s
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enabled=true

management.endpoint.prometheus.cache.time-to-live=30s

#External Performance Metrics to calculate total number of hits and total elapsed time per api
#apiUri.pattern:[0-9]+$
apiUri.pattern=[0-9]+$

iam.client.secret=${IAM_CLIENT_SECRET:#{null}}

#Admin Client configuration
keycloak.admin.url=https://odaca.sdsandbox.net/auth
keycloak.admin.realm=master
keycloak.admin.clientId=admin-cli
keycloak.admin.grant.type=password
keycloak.admin.username=admin
keycloak.admin.password=password

logging.level.org.springframework.web=INFO
logging.level.reactor.netty.http.client: DEBUG

#API Exposure Control
iam.endpoints.addRealmRoleToUser=true
iam.endpoints.createRole=true
iam.endpoints.createUser=true
iam.endpoints.getRoleByName=true
#iam.endpoints.getUser=true
iam.endpoints.getUserRealmRoleMappings=true
iam.endpoints.updateRoleByName=true
iam.endpoints.updateUser=true
iam.endpoints.deleteRoleByName=true
iam.endpoints.deleteUser=true
iam.endpoints.deleteUserRealmRoleMapping=true
iam.endpoints.defaultCondition=true

iam.realm=${IAM_REALM:#{null}}
#test.secret.username=${AUTH_USERNAME:#{null}}
#test.secret.password=${IAM_CLIENT_SECRET:#{null}}
#test.secret.url=${AUTH_URL:#{null}}