de.flapdoodle.mongodb.embedded.version=4.6.1
spring.data.mongodb.port=27018

logging.level.root=INFO
logging.level.com.test=DEBUG
logging.level.com.tmf=DEBUG


#Admin Client configuration
keycloak.admin.url=https://odaca.sdsandbox.net/auth
keycloak.admin.realm=master
keycloak.admin.clientId=admin-cli
keycloak.admin.grant.type=password
keycloak.admin.username=admin
keycloak.admin.password=password

logging.level.org.springframework.web=INFO
logging.level.reactor.netty.http.client: DEBUG

iam.realm=cpe

